{
  "name": "pvi-samples",
  "private": true,
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "dialog": "yarn workspace @client/dialog",
    "mock": "yarn workspace mock",
    "initialize-db": "yarn mock initialize",
    "dev:dialog": "concurrently \"yarn mock dialog\" \"yarn dialog dev\""
  },
  "workspaces": [
    "library/**/*",
    "core/**/*",
    "project/**/*",
    "mock"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
