{
  "extends": "../../config/ts/vite-react/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@core/*": ["src/core/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "deprecated"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
